# apache-estudos

./: pom.xml
src/main/java/com/apache/apacheestudos/: ApacheEstudosApplication.java
src/main/java/com/apache/apacheestudos/routes/: FileRouter.java
src/main/java/com/apache/estudos/: ApacheEstudosApplication.java
src/main/java/com/apache/estudos/DAO/: CardJujutsuDAO.java  ContentDAO.java  GenericDAO.java  JujutsuDAO.java
src/main/java/com/apache/estudos/DTO/: CardJujutsuDTO.java  ContentDTO.java  JujutsuDTO.java
src/main/java/com/apache/estudos/aggregationStrategy/: AggregationStrategys.java  CardAggregationStrategy.java  ContentAggregationStrategy.java
src/main/java/com/apache/estudos/aggregations/: AggregationStrategys.java  CardAggregationStrategy.java  ContentAggregationStrategy.java
src/main/java/com/apache/estudos/entity/: CardJujutsu.java  Content.java  Jujutsu.java
src/main/java/com/apache/estudos/mappers/: ContentMapper.java  JujutsuMapper.java
src/main/java/com/apache/estudos/processor/: CardProcessor.java  ContentProcessor.java  FileProcessor.java  JujutsuProcessor.java  MockProcessor.java
src/main/java/com/apache/estudos/routes/: FileRouter.java  JujutsuRouter.java
src/main/java/com/apache/estudos/service/: JujutsuService.java
src/main/resources/: application.properties
src/test/java/com/apache/apacheestudos/: ApacheEstudosApplicationTests.java
src/test/java/com/apache/estudos/: ApacheEstudosApplicationTests.java
